is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBFirstapproach_CarEngine_Practice
build_property.RootNamespace = DBFirstapproach_CarEngine_Practice
build_property.ProjectDir = D:\AshritaDash\DBFirstapproach(CarEngine)Practice\DBFirstapproach(CarEngine)Practice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AshritaDash\DBFirstapproach(CarEngine)Practice\DBFirstapproach(CarEngine)Practice
build_property._RazorSourceGeneratorDebug = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/CarTbls/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyVGJsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/CarTbls/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyVGJsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/CarTbls/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyVGJsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/CarTbls/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyVGJsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/CarTbls/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyVGJsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/EngineTbls/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lVGJsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/EngineTbls/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lVGJsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/EngineTbls/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lVGJsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/EngineTbls/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lVGJsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/EngineTbls/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5naW5lVGJsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/AshritaDash/DBFirstapproach(CarEngine)Practice/DBFirstapproach(CarEngine)Practice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9p2ktpismy
